# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: ShareItGateway.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java  State.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/comment/: CommentDto.java
gateway/src/main/java/ru/practicum/errorHandler/: BadRequestException.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java  UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/: ShareItGatewayTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java  BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingGetResponse.java  BookingPostRequest.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/comment/: CommentDto.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/errorHandler/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/errorHandler/errorResponse/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
server/src/main/java/ru/practicum/shareit/errorHandler/exception/: AlreadyBookingException.java  IncorrectUserException.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingPostRequestTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ResponseItemRequestTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/main/java/ru/practicum/shareit/: Config.java  ErrorHandler.java  ShareItApp.java  conf.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  Status.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentMapper.java  CommentRepository.java
src/main/java/ru/practicum/shareit/errorHandler/: ErrorHandler.java
src/main/resources/: application.properties  schema  schema.sq  schema.sql  schema.work
(+91 files in other folders)
